<snippet>
	<content><![CDATA[
<div class="control-group${1: warning|error|success}">
	<label for="${2:Name/ID}" class="control-label">${3:Field label:}${4: <span class="required">*</span>}</label>
	<div class="controls">
		<input type="text" id="${2:Name/ID}" name="${2:Name/ID}" class="input-xlarge">
		${5:<p class="help-block">${6:In addition to freeform text, any HTML5 text-based input appears like so.}</p>}
	</div>
</div>
]]></content>
	<tabTrigger>twb</tabTrigger>
	<scope>text.html</scope>
</snippet>